========================================================================
  Robust RL (Elliptic, p1N2) — Best Beta Selection
  Metric: 0.7 * mean_sharpe + 0.3 * min_sharpe (no market impact)
========================================================================
  Beta         Mean Sharpe   Min Sharpe   Composite
  --------------------------------------------------
  0.0001             0.772        0.243       0.613  <-- BEST
  0.001             -0.681       -1.348      -0.881
  0.01              -0.819       -1.687      -1.079

  Best beta: 0.0001  (composite score: 0.613)

========================================================================
  Robust RL (Ball, p1) — Best Beta Selection
  Metric: 0.7 * mean_sharpe + 0.3 * min_sharpe (no market impact)
========================================================================
  Beta         Mean Sharpe   Min Sharpe   Composite
  --------------------------------------------------
  0.0001            -0.976       -1.843      -1.236
  0.001              0.458        0.132       0.360  <-- BEST
  0.01               0.603       -1.029       0.114

  Best beta: 0.001  (composite score: 0.360)
